<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <AssemblyName>TelegramAspNetCoreAuth</AssemblyName>
        <PackageId>TelegramAspNetCoreAuth</PackageId>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Version>2023.5.16.0</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <Description>Implement Telegram authentication for ASP.NET applications (.NET 6+). MIT License</Description>
        <Authors>Denis Balashov</Authors>
        <RepositoryUrl>https://github.com/DBalashov/TelegramAspNetCoreAuth</RepositoryUrl>
        <Copyright>Denis Balashov</Copyright>
        <PackageTags>c#, telegram, api</PackageTags>
    </PropertyGroup>

</Project>